spring.application.name=DivEx-Backend

# ADD VARIABLE TO DEV PROPERTIES
max.number.of.portfolios.free=1
max.number.of.portfolioentries.free=10


# ADD TO DEV PROPERTIES
# spring.jpa.defer-datasource-initialization=true
#
# spring.sql.init.mode=always