spring.application.name=DivEx-Backend

# tilføj følgende variable til DEV PROPERTIES
max.number.of.portfolios.free=1



# ADD TO DEV PROPERTIES
# spring.jpa.defer-datasource-initialization=true
#
# spring.sql.init.mode=always